{
  "include": ["src"],
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "module": "NodeNext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "lib": ["ES2022", "dom", "WebWorker"],
    "skipLibCheck": true
  }
}
